﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6B862AF0-1CDF-4C16-883B-F2FFF3AB882E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AtlantEmployees</RootNamespace>
    <AssemblyName>AtlantEmployees</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.40.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Dapper.1.42\lib\net45\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\AddStudentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AddStudentForm.Designer.cs">
      <DependentUpon>AddStudentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DeleteStudentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DeleteStudentForm.Designer.cs">
      <DependentUpon>DeleteStudentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\EditStudentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\EditStudentForm.Designer.cs">
      <DependentUpon>EditStudentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\InboxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\InboxForm.Designer.cs">
      <DependentUpon>InboxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AboutStudentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutStudentForm.Designer.cs">
      <DependentUpon>AboutStudentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\AboutStudent.cs" />
    <Compile Include="Models\Adress.cs" />
    <Compile Include="Models\Country.cs" />
    <Compile Include="Models\Faculty.cs" />
    <Compile Include="Models\Group.cs" />
    <Compile Include="Models\Speciality.cs" />
    <Compile Include="Models\Student.cs" />
    <Compile Include="Models\SudentInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\DataBaseProvider.cs" />
    <EmbeddedResource Include="Forms\AddStudentForm.resx">
      <DependentUpon>AddStudentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DeleteStudentForm.resx">
      <DependentUpon>DeleteStudentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\EditStudentForm.resx">
      <DependentUpon>EditStudentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\InboxForm.resx">
      <DependentUpon>InboxForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AboutStudentForm.resx">
      <DependentUpon>AboutStudentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\i.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>